OPENAI_API_KEY = "sk-PROJ-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
ANTHROPIC_API_KEY= "sk-PROJ-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
GOOGLE_API_KEY = "sk-PROJ-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
HUGGINGFACEHUB_API_KEY= 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